<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/ask_que"
        android:title="Ask a Question"
        android:icon="@drawable/ask"/>

    <item android:id="@+id/answer_que"
        android:title="Answer a Question"
        android:icon="@drawable/answer"/>

    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile"/>

    <item android:id="@+id/delete_account"
        android:title="Delete Account"
        android:icon="@drawable/delete"/>

</menu>
