<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Functionalities.AnswerActivity"
    android:orientation="vertical"
    android:background="@drawable/appbar_background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AskAway.AppBarOverlay">

        <LinearLayout
            android:gravity="center"
            android:elevation="1dp"
            android:background="@drawable/appbar_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageButton
                android:onClick="goBack"
                android:layout_margin="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_back"
                android:background="@android:color/transparent"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Questions : "
                android:textSize="40sp"
                android:textColor="@color/white"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No questions available"
        android:textAlignment="center"
        android:textSize="60sp"
        android:textColor="#818080"
        android:layout_marginTop="150dp"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/que_list"
        android:background="@drawable/list_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"/>

</LinearLayout>