<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.RemoveFacultyActivity"
    android:orientation="vertical"
    android:background="@drawable/login_gradient">

  <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/Theme.AskAway.AppBarOverlay">

    <LinearLayout
        android:gravity="center"
        android:elevation="1dp"
        android:background="@drawable/login_gradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

      <ImageButton
          android:onClick="goBack"
          android:layout_margin="5dp"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@drawable/arrow_back"
          android:background="@android:color/transparent"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Faculty List : "
          android:textSize="40sp"
          android:textColor="@color/black"
          android:layout_marginRight="15dp"
          android:layout_marginLeft="15dp" />
    </LinearLayout>
  </com.google.android.material.appbar.AppBarLayout>


  <ListView
      android:id="@+id/faculty_list"
      android:background="@drawable/list_bg"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:layout_marginRight="15dp"
      android:layout_marginLeft="15dp"
      android:divider="@android:color/transparent"
      android:dividerHeight="10.0sp"/>

</LinearLayout>